<!DOCTYPE html>
<html>
<head>
    <title>Thông tin của tôi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .info p {
            margin-bottom: 10px;
        }
        .info .name {
            color: #4285f4;
            font-size: 24px;
        }
        .info .birthday {
            color: #ea4335;
            font-size: 18px;
        }
        .info .address {
            color: #34a853;
            font-size: 18px;
        }
        .info .email {
            color: #fbbc05;
            font-size: 18px;
        }
        .info .phone {
            color: #4285f4;
            font-size: 18px;
        }
        .custom-bg {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="info custom-bg">
        <h1>Thông tin</h1><img width="100" src="https://scontent.fsgn17-1.fna.fbcdn.net/v/t39.30808-6/277557824_394831195810135_1644663094816160924_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5KAWwfXZ58QAX8CHSXv&_nc_ht=scontent.fsgn17-1.fna&oh=00_AfB3nkmaUCE5U1iPiLjMEiWo_VJdw8w-lhORAhD-3cNK0A&oe=647956DE" alt="">
        <p class="name"><strong>Họ và tên:</strong>Nguyễn Văn Đức</p>
        <p class="birthday"><strong>Ngày sinh:</strong> 07/01/2008</p>
        <p class="address"><strong>Địa chỉ hiện tại:</strong>Hòa Khánh Đông, Đức Hòa, Long An</p>
        <p class="email"><strong>Email:</strong> Duchoakhanh2021@gmail.com</p>
        <p class="phone"><strong>Số điện thoại (zalo):</strong> 0969935449</p>
        <a href="https://www.facebook.com/profile.php?id=100058497729681">Facebook của tôi</a>
    </div>
</body>
</html>
